<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="x-apple-disable-message-reformatting">
      <title></title>
      <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
               <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
      <![endif]-->
      <style>
         table, td, div, h1, p {font-family: Arial, sans-serif;}
      </style>
   </head>
   <body style="margin:0;padding:0;">
      <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#d6d6d5;">
         <tr>
            <td align="center" style="padding:0;">
               <table role="presentation" style="width:602px;border-collapse:collapse;border-spacing:0;text-align:left; background:#fff; margin: 30px 0;">
                  <tr>
                     <td align="left" style="padding:10px 30px 10px 30px;border-bottom: 2px solid #f1f1f0;">
                        <p style="float: left;margin-right: 20px;"><a href="#"><img class="black" src="http://falcontrans.io/public/frontend/images/powerby.svg" style="width: 50px; "></a></p>
                        <span style=" float: left; padding-left: 10px; margin-top: 22px; border-left: 2px solid #bbbbbb; color: #4f4f4e;font-family: Arial, sans-serif;">Support</span>
                  </tr>
                  <tr>
                     <td style="padding:36px 60px 42px 60px;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                           <tr>
                              <td style="padding:0 0 0px 0;color:#153643;">
                                 <span style="font-size: 13px; display: table-cell;width: 100%;padding: 5px 10px;color: #fff;background: #0065ff;">NO RESPONSE NEEDED</span>
                                 <h1 style="font-size:18px;margin:30px 0 30px 0 ;font-family:Arial,sans-serif; color: #2b2a29;">Your conversation with Falcon Trans Logistics</h1>
                                 <p style="font-size:14px;margin:30px 0 30px 0 ;font-family:Arial,sans-serif; color: #787380;">"Hi Davinder,</p>
                                 <p style="margin:0 0 15px 0;font-size:14px;line-height:24px;font-family:Arial,sans-serif;color: #787380;">We'll get this sorted out. I just wanted to provide a recap after our conversation.</p>
                                 <p style="margin:0 0 15px 0;font-size:14px;line-height:24px;font-family:Arial,sans-serif;color: #787380;">After reviewing your account, we have determined that the reason why you can't see loads is because your Certificate of Insurance on file is (missing OR expired]</p>
                                 <p style="margin:0 0 5px 0;font-size:14px;line-height:24px;font-family:Arial,sans-serif;color: #787380;">Thank you, </p>
                                 <p style="margin:0 0 15px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;color: #787380;">Falcon Trans Logistics Support"</p>
                                 <p style="margin:0 0 15px 0;font-size:14px;line-height:24px;font-family:Arial,sans-serif;color: #787380; font-weight: bold;">Sent by AC on Friday, June 3, 2022 at 2:56:52 PM</p>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding:20px 30px;background:#000000;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                           <tr>
                              <td style="padding:0;width:50%;" align="left">
                                 <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                                    <a href="javascript:void(0);">
                                    <img src="http://falcontrans.io/public/frontend/images/logo.svg" style="width: 200px;">
                                    </a>
                                 </p>
                              </td>
                              <td style="padding:0;width:200px;" align="right">
                                 <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                    <tr>
                                       <td style="padding:0 0 0 10px;width:80px; text-align: right; font-size: 13px;">
                                          <a href="#" style="color:#cccccc;text-decoration: none;">Get help</a>
                                       </td>
                                       <td style="padding:0 0 0 10px; width:8px; text-align: right; font-size: 13px; color:#cccccc;">
                                          |
                                       </td>
                                       <td style="padding:0 0 0 10px;width:100px; font-size: 13px; text-align: right;">
                                          <a href="#" style="color:#cccccc;text-decoration: none;">Shipper Sign up</a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding:0 0 0px 0;color:#153643;">
                        <p style="font-size:14px;margin:20px 0 20px 0 ;font-family:Arial,sans-serif; color: #787380;text-align: center;">Continue this conversation by replying to this email or call<span style="font-weight: bold; color: #0a0a0a;font-size: 20px;"> 888.895.0201.</span></p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>